useEffect(() => {
    if (mapRef.current) {
      atcs.forEach(atc => {
        if (atc.type === 0) { // Ground
          drawStar(mapRef.current, L.latLng(atc.latitude, atc.longitude), 325, { color: '#e9eaba', fillColor: '#e9eaba', fillOpacity: 0.2, weight: 1 });
        }
      });
    }
  }, [atcs]);

  // Função para obter a cor e o raio do marcador com base no tipo de ATC
  const getAtcMarkerProps = (type) => {
    let markerColor;
    let markerRadius;

    switch (type) {
      case 0: // Ground
        markerColor = '#1c186e';
        markerRadius = 60000;
        break;
      case 1: // Tower
        markerColor = '#eca3b6';
        markerRadius = 18520;
        break;
      case 4: // Approach
      case 5: // Departure
        markerColor = '#699fe9';
        markerRadius = 33333;
        break;
      case 2: // Unicom
        markerColor = 'green';
        markerRadius = 25000;
        break;
      default: // Other types
        markerColor = '#1c186e';
        markerRadius = 5000;
    }